
E:\projects\Smart_Mask_Identification_System\bin>opencv_traincascade.exe -data xml -vec pos.vec -bg neg.txt -numPos 85 -numNeg 110 -numStages 20 -w 20 -h 20 -mode ALL
PARAMETERS:
cascadeDirName: xml
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 85
numNeg: 110
numStages: 20
precalcValBufSize[Mb] : 256
precalcIdxBufSize[Mb] : 256
stageType: BOOST
featureType: HAAR
sampleWidth: 20
sampleHeight: 20
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: ALL

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 1
Precalculation time: 0.26
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1| 0.136364|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 0 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 0.211946
Precalculation time: 0.251
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1| 0.272727|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 1 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 0.0371496
Precalculation time: 0.252
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.436364|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 2 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 0.0428683
Precalculation time: 0.259
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.481818|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 3 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 0.0239756
Precalculation time: 0.255
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.654545|
+----+---------+---------+
|   4|        1| 0.581818|
+----+---------+---------+
|   5|        1| 0.272727|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 4 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 0.00832136
Precalculation time: 0.258
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.554545|
+----+---------+---------+
|   4|        1|      0.3|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 5 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 0.00381732
Precalculation time: 0.344
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.636364|
+----+---------+---------+
|   4|        1| 0.345455|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 6 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 0.00122445
Precalculation time: 0.378
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.490909|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 8 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 0.00086238
Precalculation time: 0.316
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.536364|
+----+---------+---------+
|   4|        1| 0.163636|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 10 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 0.00043133
Precalculation time: 0.317
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1| 0.663636|
+----+---------+---------+
|   3|        1| 0.663636|
+----+---------+---------+
|   4|        1|      0.4|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 13 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 0.000372345
Precalculation time: 0.313
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.518182|
+----+---------+---------+
|   4|        1| 0.345455|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 16 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 0.0001441
Precalculation time: 0.321
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.563636|
+----+---------+---------+
|   4|        1|      0.2|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 22 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 4.74692e-005
Precalculation time: 0.305
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.690909|
+----+---------+---------+
|   4|        1| 0.345455|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 38 seconds.

===== TRAINING 13-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 2.00181e-005
Precalculation time: 0.303
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1| 0.790909|
+----+---------+---------+
|   3|        1|      0.4|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 12 seconds.

===== TRAINING 14-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 9.17918e-006
Precalculation time: 0.243
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.836364|
+----+---------+---------+
|   4|        1| 0.636364|
+----+---------+---------+
|   5|        1| 0.309091|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 13 minutes 39 seconds.

===== TRAINING 15-stage =====
<BEGIN
POS count : consumed   85 : 85
NEG count : acceptanceRatio    110 : 2.74561e-006
Precalculation time: 0.381
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1| 0.327273|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 18 minutes 52 seconds.

===== TRAINING 16-stage =====
<BEGIN
POS count : consumed   85 : 85
Train dataset for temp stage can not be filled. Branch training terminated.

E:\projects\Smart_Mask_Identification_System\bin>pause
请按任意键继续. . .
